<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>WebType</title>
</head>
<body>
    <header>

    </header>
    <main>
        
        

        <section class="hero">
            <!----------------Navbar------------------->
            <nav class="menu">
                <section class="logo">
                    <a href="./index.html"><img src="./img/logo.png" alt=""><h1>ebType</h1></a>
                </section>
                <ul class="menu-items">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="">¿Quines Somos?</a></li>
                    <li><a href="">Servicios</a></li>
                    <li><a href="">Portafolio</a></li>
                    <li><a href="">Precios</a></li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </nav>
            <!----------------TODO------------------->
            <img src="./img/engranaje.png" alt="" class="engranaje">
            <h1 class="titulo">Soluciones Informáticas</h1>
            <h2 class="subtitulo">Diseño De Páginas Web En Argentina</h2>
            <div class="botones-contacto">
                <div class="boton1">
                    <a href="www.whatsapp.com"><img src="./img/wpp.png" alt=""></a>
                    <a href="www.whatsapp.com"><h2>WHATSAPP DIRECTO</h2></a>
                </div>
                <div class="boton2">
                    <a href="www.gmail.com"><img src="./img/mail.png" alt=""></a>
                    <a href="www.gmail.com"><h2>info@webtype.com</h2></a>
                </div>
            </div>



        </section>
        
        <section class="tecnologias">
            <h2>Diseño web Argentina y Desarrollo web Argentina</h2>
            <div class="logos">
                <img src="./img/html.png" alt=""><img src=".//img/css.png" alt=""><img src=".//img/php.png" alt="" class="php"><img src=".//img/js.png" alt=""><img src=".//img/linux.png" alt=""><img src="./img/android.png" alt="">
            </div>
            
        </section>

        <section class="presupuestos">
            <div class="texto-presupuestos">           
                <p>Diseño Web Argentina.</p>
                <p>Realizamos Presupuestos A Medida Para Toda La Argentina</p>
            </div>
            <div class="boton-contacto">
                <a href="">Contacto</a>
            </div>

        </section>
        <section class="quienes-somos">
            <div class="texto-quienesomos">
                <h2>¿Quienes somos?</h2>
                <p>Somos desarrolladores y diseñadores independientes que brindamos soluciones informáticas en Argentina, con una amplia experiencia en Aplicaciones Web.</p>
                    <p>Desde hace 15 años nos dedicamos a brindar soluciones a particulares y empresas de Argentina que necesitan tener su negocio en internet, comenzamos cuando existía un mercado muy disparejo en el desarrollo de páginas web en Argentina.</p>
                    <p>Una de las ventajas de internet es que podemos trabajar remotamente ofreciendo servicios de desarrollo web y de diseño de páginas web en Argentina y el mundo, con calidad internacional, y con un sistema de trabajo muy fácil de seguir.</p>
            </div>
                <img src="./img/b1.jpg" alt="">
        </section>

        <section class="mision-vision">
            <img src="./img/b2.jpg" alt="">
            <div class="texto-mision">
                <h2>Misión y visión</h2>
                <p>Desarrollar soluciones integrales de servicios informáticos, diseño y programación web en Argentina que impulsen a nuestros clientes a posicionar, difundir y promover sus marcas, productos y servicios en medios de comunicación de mayor alcance y resultado; impulsando en nuestro equipo de trabajo la responsabilidad analítica y creativa al servicio del cliente.</p>
                <p>Queremos superarnos dia a día en profesionalidad con capacitaciones permanentes en las nuevas tecnologías.</p>
            </div>

        
        </section>
        <section class="servicios">
            <div>
                <h2>Servicios</h2>
                <div class="tarjetas">
                    <div>
                        <img src=".//img/diseño web.png" alt="">
                        <h3>Diseño Web</h3>
                        <p>Diseño de páginas web en Argentina que sean atractivas con diseño Responsive, permitiendo la visualización correcta en cualquier tipo de dispositivo.</p>
                        <p>Ofrecemos también servicios de Marketing Digital para redes sociales y Posicionamiento Web de su marca, servicio o producto, para que su negocio pueda ser visto en toda la Argentina y el mundo.</p>
                    </div>
                    <div>
                        <img src=".//img/Programacion web.png" alt="">
                        <h3>Programación Web</h3>
                        <p>
                        Desarrollo de Aplicaciones y Sistemas web en Argentina producidos a medida de la necesidad del cliente. Realizamos portales CMR permitiendo crear, editar y eliminar contenido de su sitio web.</p>
                        <p>Utilización de algunas plataformas como WordPress, Joomla, Prestashop, OsCommerce, Drupal.</p>
                    </div>
                    <div>
                        <img src=".//img/soporte tecnico.png" alt="">
                        <h3>Soporte técnico</h3>
                        <p>Brindamos soluciones en Hardware y Software, redes WIFI y mantenimiento de sistemas operativos en Córdoba.</p>
                        <p>Algunos de los servicios son: Instalación de S.O., instalación de aplicaciones, backup de información, reparación de pc y notebook, optimización de equipos y seguridad informática.</p>
                    </div>
                </div> 
            </div>
        
        </section>

    </main>
    <footer>
        
    </footer>
    
    <div class="scrol"></div>

    <script src="menu.js"></script>
</body>
</html>